FROM node:22-alpine AS base
WORKDIR /app
RUN corepack enable

FROM base AS deps
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml .npmrc tsconfig.base.json ./
COPY apps/indexer/package.json apps/indexer/package.json
COPY packages/shared/package.json packages/shared/package.json
COPY prisma/schema.prisma prisma/schema.prisma
RUN pnpm install --frozen-lockfile

FROM deps AS build
COPY . .
RUN pnpm prisma:generate
RUN pnpm --filter @arc-pulse/shared build
RUN pnpm --filter @arc-pulse/indexer build

FROM base AS runtime
ENV NODE_ENV=production
COPY --from=deps /app/node_modules /app/node_modules
COPY --from=build /app/apps/indexer /app/apps/indexer
COPY --from=build /app/packages/shared /app/packages/shared
COPY --from=build /app/prisma /app/prisma
COPY --from=build /app/package.json /app/pnpm-workspace.yaml /app/.npmrc /app/tsconfig.base.json /app/
CMD ["pnpm", "--filter", "@arc-pulse/indexer", "start"]
